INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\include.o
./debug\texture2d.o
./debug\canvas.o
./debug\game.o
./debug\globalsource.o
./debug\map.o
./debug\food.o
./debug\vec.o
./debug\other.o
./debug\ball.o
./debug\spore.o
./debug\role.o
./debug\controller.o
./debug\actionbar.o
./debug\timer.o
./debug\ai.o
./debug\boom.o
./debug\effect.o
./debug\particleeffect.o
./debug\particlesystem.o
./debug\meteorshowereffect.o
./debug\vortexeffect.o
./debug\ElementBufferObj.o
./debug\Shaderprogram.o
./debug\ShaderStorageBufferObj.o
./debug\VertexArrayObj.o
./debug\VertexBufferObj.o
./debug\moc_mainwindow.o
./debug\moc_canvas.o
);
