INPUT(
./release\main.o
./release\mainwindow.o
./release\include.o
./release\texture2d.o
./release\canvas.o
./release\game.o
./release\globalsource.o
./release\map.o
./release\food.o
./release\vec.o
./release\other.o
./release\ball.o
./release\spore.o
./release\role.o
./release\controller.o
./release\actionbar.o
./release\timer.o
./release\ai.o
./release\boom.o
./release\effect.o
./release\particleeffect.o
./release\particlesystem.o
./release\meteorshowereffect.o
./release\vortexeffect.o
./release\ElementBufferObj.o
./release\Shaderprogram.o
./release\ShaderStorageBufferObj.o
./release\VertexArrayObj.o
./release\VertexBufferObj.o
./release\moc_mainwindow.o
./release\moc_canvas.o
);
